<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Doctor</title>
    
        <!-- Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
          <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->
    </head>
  
  <body ><!--Call loadData from products.js-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="/dbProject/doctor.html">Doctor</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
            </div>
          </div>
        </div>
      </nav>

      <br>
      <br>
      <div class="container">
      
      </div>
      <div class="container">
        <br>
        <table class="table table-striped" id="patientTable">
            <thead>
              <tr>
                <th scope="col">Patient ID</th>
                <th scope="col">Patient Name</th>
                <th scope="col">Appointment Date</th>
                <th scope="col">Status</th>
                <th scope="col">Doctor's Note</th>
              </tr>
            </thead>
            <tbody id="patientTbody">
              <tr>
                <td>p01</td>
                <td>John Doe</td>
                <td>01/04/2023</td>
                <td>Admitted</td>
                <td><button type="button" class="btn btn-primary btn-sm btn" data-bs-toggle="modal" data-bs-target="#exampleModal" style="width: 80px">
                  Edit
                </button></td></tr>
              <tr>
                <td>p02</td>
                <td>Otto Toot</td>
                <td>01/05/2023</td>
                <td>Admitted</td>
                <td><button type="button" class="btn btn-primary btn-sm btn" data-bs-toggle="modal" data-bs-target="#exampleModal" style="width: 80px">
                  Edit
                </button></td>
              </tr>
            </tbody>
          </table></div>

          <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="exampleModalLabel">Doctor's Note</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                      <textarea id="doctorNote" rows="10" cols="50">Lorem ipsum dolor sit, amet consectetur adipisicing elit. In dolore enim voluptatem aspernatur nesciunt soluta iste fuga eum incidunt magni architecto iusto, amet quis at nulla! Provident debitis, non atque fugit perferendis porro ipsum voluptatum illum facere quos corporis dolores beatae veritatis error et odio ea saepe quas minus officia tenetur ab! Autem consectetur sunt totam optio ut. Ratione dicta saepe molestias aliquam beatae atque expedita illum nobis deserunt incidunt a nam dolor placeat inventore quisquam, necessitatibus vitae porro nesciunt! A, maiores adipisci aliquam, voluptas facilis optio corrupti ipsa, explicabo fugiat quasi voluptatem dolore ab voluptatibus elegendi minus vero ipsam.</textarea>
                    </form>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="saveNote" data-bs-dismiss="modal">Save Changes</button>
                  </div>
              </div>
            </div>
          </div>

          <script>
            document.getElementById("saveNote").addEventListener("click", function() {
              let doctorNote = document.getElementById("doctorNote").value;
              // Add logic here to save the changes to the doctor's note
              console.log(doctorNote);
            });
          </script>

          <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
              <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

        <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    

</body>

</html>