<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>PatientList</title>
    
        <!-- Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
          <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->
    </head>
  
  <body ><!--Call loadData from products.js-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Admin</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link" aria-current="page" href="/dbProject/admin.html">Doctor</a>
                <a class="nav-link active" href="/dbProject/patientList.html">Patient</a>
                <a class="nav-link" aria-current="page" href="/dbProject/makeAppointment.html">Appointment</a>
            </div>
          </div>
        </div>
      </nav>

      <br><br>
      <div class="container">
        <form id="form">
            <input class="form-control"type="text" id="id" placeholder="Patient ID" style="margin-bottom: 15px;">
            <input class="form-control" type="text" id="name" placeholder="Patient Name" style="margin-bottom: 15px;">
            <input class="form-control" type="text" id="phone" placeholder="Patient Phone Number" style="margin-bottom: 15px;">
            <input class="form-control" type="date" id="dob" placeholder="Patient DOB" style="margin-bottom: 15px;">
            <input class="form-control" type="text" id="gender" placeholder="Patient Gender" style="margin-bottom: 15px;">
            <input class="form-control" type="text" id="status" placeholder="Patient Status" style="margin-bottom: 15px;">

            <button type="button" class="btn btn-primary" onclick="addData()">Add</button>
          </form>
      
      </div>
      <br>
      <div class="container">
        <table class="table table-striped" id="patientTable">
            <thead>
              <tr>
                <th scope="col">Patient ID</th>
                <th scope="col">Patient Name</th>
                <th scope="col">Phone Number</th>
                <th scope="col">Date Of Birth</th>
                <th scope="col">Gender</th>
                <th scope="col">Status</th>

              </tr>
            </thead>
            <tbody id="patientTbody">

            <tr>
                <td>p01</td>
                <td>John Doe</td>
                <td>555-555-1212</td>
                <td>01/01/1980</td>
                <td>Male</td>
                <td>Admitted</td>
              </tr>
              
              <tr>
                <td>p02</td>
                <td>Jane Smith</td>
                <td>555-555-1213</td>
                <td>02/02/1985</td>
                <td>Female</td>
                <td>Admitted</td>
              </tr>
              
              <tr>
                <td>p03</td>
                <td>Robert Johnson</td>
                <td>555-555-1214</td>
                <td>03/03/1990</td>
                <td>Male</td>
                <td>Discharged</td>
              </tr>
            </tbody>
          </table></div>

          <script>
            function addData() {
           let id = document.getElementById("id").value;
           let name = document.getElementById("name").value;
           let phone = document.getElementById("phone").value;
           let dob = document.getElementById("dob").value;
           let gender = document.getElementById("gender").value;
           let status = document.getElementById("status").value;
           let tbody = document.getElementById("patientTbody");
         
           let newRow = tbody.insertRow();
           let idCell = newRow.insertCell(0);
           let nameCell = newRow.insertCell(1);
           let phoneCell = newRow.insertCell(2);
           let dobCell = newRow.insertCell(3);
           let genderCell = newRow.insertCell(4);
           let statusCell = newRow.insertCell(5);

         
           idCell.innerHTML = id;
           nameCell.innerHTML = name;
           phoneCell.innerHTML = phone;
           dobCell.innerHTML = dob;
           genderCell.innerHTML = gender;
           statusCell.innerHTML = status;
         }</script>

    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>

</html>